# cafe_with_memories

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfirstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game_res.json  hello.html
app/src/main/java/com/example/myfirstapp/: AdminChatActivity.java  AdminChatAdapter.java  AppDataManager.java  ChatActivity.java  ClientChatActivity.java  HintActivity.java  ImageflipActivity.java  IngActvity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MessageActivity.java  MinigoldActivity.java  MyAlertDialogFragment.java  MyFirebaseMessagingService.java  PageflipActivity.java  ReusedCodes.java  SignupActivity.java  StartActivity.java  StoryActivity.java  TestActivity.java
app/src/main/java/com/example/myfirstapp/Pageflip/: Constants.java  DoublePagesRender.java  LoadBitmapTask.java  PageFlipView.java  PageRender.java  SampleActivity.java  SinglePageRender.java
app/src/main/java/com/example/myfirstapp/fragment/: AdminManageChatFragment.java  ChatFragment.java  PeopleFragment.java
app/src/main/java/com/example/myfirstapp/model/: AdminChatVO.java  ChatModel.java  ChatVO.java  NotificationModel.java  UserModel.java
app/src/main/java/com/example/myfirstapp/story/: Stage.java  StoryModel.java
app/src/main/res/anim/: fromleft.xml  fromright.xml  toleft.xml  toright.xml
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_admin_chat.xml  activity_admin_hall.xml  activity_chat.xml  activity_client_chat.xml  activity_hint.xml  activity_imageflip.xml  activity_ing.xml  activity_login.xml  activity_map.xml  activity_message.xml  activity_minigold.xml  activity_pageflip.xml  activity_signup.xml  activity_start.xml  activity_story.xml  activity_test.xml  fragment_chat.xml  item_chat.xml  item_friend.xml  item_imageflip.xml  item_message_received.xml  item_message_sent.xml  item_storybook_imageview.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_data_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: default_config.xml
app/src/test/java/com/example/myfirstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
